# NewsClient

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/test/: Main2Activity.java  MainActivity.java  MyBroadCastReceiver.java  MyService.java  TellPhone.java
app/src/main/java/com/example/administrator/test/activity/: ImageActivity.java  ListViewActivity.java  MainActivity.java  NewsCenterActivity.java  RecycleView.java  RefershListView.java  SaveToLocal.java  SmsMessage.java  TellPhone.java
app/src/main/java/com/example/administrator/test/adapter/: TabAdapter.java
app/src/main/java/com/example/administrator/test/base/: BaseFragment.java  BaseLoadNetDataOperator.java
app/src/main/java/com/example/administrator/test/bean/: MainInterface.java  NewsCenterBean.java
app/src/main/java/com/example/administrator/test/fragment/: GovaffairsTabFragment.java  HomeTabFragment.java  NewsCenterTabFragment.java  SettingTabFragment.java  SmartServiceTabFragment.java
app/src/main/java/com/example/administrator/test/server/: MyBroadCastReceiver.java  MyService.java
app/src/main/java/com/example/administrator/test/ui/: ImageActivity.java  ListViewActivity.java  Main2Activity.java  MainActivity.java  NewsCenterActivity.java  RefershListView.java  SaveToLocal.java  SmsMessage.java  TellPhone.java
app/src/main/java/com/example/administrator/test/utils/: Constant.java  JsonUtil.java  MyJsonObjectRequest.java  MyStringRequest.java  Utils.java
app/src/main/java/com/example/administrator/test/view/: NoScrollViewPager.java  (+2 more)
app/src/main/res/color/: tab_txt_selector.xml
app/src/main/res/layout/: activity_image.xml  activity_main2.xml  activity_news_center.xml  activity_refersh_list_view.xml  activity_save_to_local.xml  activity_sms_message.xml  activity_tell_phone.xml  fragment_tab_base.xml  headview_refersh_listview.xml  item_simplelistview.xml  picasso_layout.xml  slidingmenu_layout.xml  slidingmenu_news.xml  test_item_recyclerview.xml  test_main.xml  test_recyclerview.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
