<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_simplelistview"
        android:text="hahahaadsfa"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/iv_simplelistview"
        android:layout_marginLeft="185dp"
        android:src="@drawable/ic_launcher"
        android:layout_height="wrap_content" />

</LinearLayout>
