<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:text="默认数据"
        android:id="@+id/tv_okhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="点击获取网络数据"
        android:id="@+id/btn_picasso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
