<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/app_main"
        android:textSize="@dimen/activity_text_main"
        android:textColor="@color/colorText"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间提醒"
        android:textSize="35dp"
        android:onClick="onClick"
        android:id="@+id/button1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启新的世界"
        android:textSize="25dp"
        android:textColor="#FF0000"
        android:onClick="onNewActivity"/>


</LinearLayout>
